apiVersion: image-relocation.pivotal.io/v1alpha1
kind: ClusterImageMap
metadata:
  name: bootcamp-sample
spec:
  map:
    "gcr.io/google-samples/kubernetes-bootcamp:v1": "<repo prefix>/kubernetes-bootcamp:v1"
