apiVersion: webhook.image-relocation.pivotal.io/v1alpha1
kind: ImageMap
metadata:
  name: imagemap-sample
spec:
  map:
    "gcr.io/google-samples/kubernetes-bootcamp:v1": "gcr.io/cf-sandbox-gnormington/kubernetes-bootcamp:v1"
