apiVersion: v1
kind: ServiceAccount
metadata:
  name: ir-sa
  namespace: image-relocation
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ir-cluster-role
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "list", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ir-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: ir-sa
  namespace: image-relocation
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ir-cluster-role
