apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagemaps.image-relocation.pivotal.io
spec:
  group: image-relocation.pivotal.io
  version: v1alpha1
  versions:
    - name: v1alpha1
      served: true
      storage: true
  scope: Cluster
  names:
    plural: imagemaps
    singular: imagemap
    kind: ClusterImageMap
    shortNames:
      - im
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
