apiVersion: v1
kind: Service
metadata:
  name: ir-webhook
  namespace: image-relocation
spec:
  ports:
    - port: 443
  selector:
    app: ir-webhook
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ir-webhook
  namespace: image-relocation
spec:
  selector:
    matchLabels:
      app: ir-webhook
  replicas: 1
  template:
    metadata:
      labels:
        app: ir-webhook
      namespace: image-relocation
    spec:
      serviceAccount: ir-sa
      containers:
        - name: ir
          image: github.com/pivotal/image-relocation/cmd/image-relocation-webhook
          args: ["--debug"]
          ports:
            - containerPort: 443
              name: server
              protocol: TCP
          volumeMounts:
            - mountPath: /tmp/k8s-webhook-server/serving-certs
              name: cert
              readOnly: true
      volumes:
        - name: cert
          secret:
            defaultMode: 420
            secretName: ir-webhook-server-cert
